UNB+UNOC:3+1234567890001:500+1234567890002:14+210730:0223+X1000050008001'
UNH+X+QUOTES:D:10A:UN:1.1b'
BGM+310+MKIDI5422'
DTM+137:199904081315:203' 
DTM+76:20071001:102'
DTM+203:20071001:102'
DTM+469:20071001:102'
IMD++Z08'
RFF+AAV:123456789'
DTM+171:201101311215:203'
RFF+Z13:15001'
CUX+2:EUR:4'
NAD+MS+9900259000002::293'
CTA+IC+:P GETTY'
COM+003222271020:TE' 
NAD+MR+9900259000002::293'
NAD+DP'
LOC+172+DE00014545768S0000000000000003054'
LIN+1++9900010000649:Z01'
PIA+1+FX12:Z06'
IMD++Z09'
QTY+145:1:H87'
QTY+136:1:MON'
DTM+94:1999:602'
DTM+Z04:2012:602'
GIN+BN+124332458763'
FTX+ACB+++Text:Text2:Text3:Text4:Text5' 
CCI+++E13'
CAV+EHZ:::Z01'
CAV+:::G16'
CAV+ETZ'
CAV+ERZ'
CCI+++Z25'
CAV+MIW:::10'
CCI+++Z64'
CAV+DMU'
CCI+++Z26'
CAV+GSM'
CCI+++Z27'
CAV+RSU'
CCI+++Z75'
CCI+++Z76'
CCI+++Z28'
CAV+DPA'
CCI+++E12'
CAV+AMR'
MOA+203:9'
PRI+CAL:5'
RFF+Z09:8465929523' 
RFF+AVE:57685676748'
RFF+APF:X:X:X'
UNS+S'
MOA+97:2121'
UNT+52+X'
UNZ+3+X1000050008001'